<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Vending Machine" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\Vending Machine" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Debug\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\Vending Machine" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Release\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="include\abstractfactory.h" />
		<Unit filename="include\additive.h" />
		<Unit filename="include\datastore.h" />
		<Unit filename="include\drink.h" />
		<Unit filename="include\mdaefsm.h" />
		<Unit filename="include\op.h" />
		<Unit filename="include\state.h" />
		<Unit filename="include\vendingmachine1.h" />
		<Unit filename="include\vendingmachine2.h" />
		<Unit filename="src\abstractfactory.cpp" />
		<Unit filename="src\additive.cpp" />
		<Unit filename="src\datastore.cpp" />
		<Unit filename="src\drink.cpp" />
		<Unit filename="src\main_vm1.cpp" />
		<Unit filename="src\mdaefsm.cpp" />
		<Unit filename="src\op.cpp" />
		<Unit filename="src\state.cpp" />
		<Unit filename="src\vendingmachine1.cpp" />
		<Unit filename="src\vendingmachine2.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
