<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="include\abstractfactory.h" open="1" top="0" tabpos="6">
		<Cursor position="29" topLine="0" />
	</File>
	<File name="include\additive.h" open="1" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include\datastore.h" open="0" top="0" tabpos="1">
		<Cursor position="1533" topLine="39" />
	</File>
	<File name="include\drink.h" open="1" top="0" tabpos="2">
		<Cursor position="0" topLine="13" />
	</File>
	<File name="include\mdaefsm.h" open="0" top="0" tabpos="3">
		<Cursor position="711" topLine="19" />
	</File>
	<File name="include\op.h" open="0" top="0" tabpos="2">
		<Cursor position="0" topLine="11" />
	</File>
	<File name="include\state.h" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="73" />
	</File>
	<File name="include\vendingmachine1.h" open="0" top="0" tabpos="10">
		<Cursor position="0" topLine="9" />
	</File>
	<File name="include\vendingmachine2.h" open="1" top="0" tabpos="8">
		<Cursor position="478" topLine="6" />
	</File>
	<File name="src\abstractfactory.cpp" open="1" top="0" tabpos="5">
		<Cursor position="619" topLine="14" />
	</File>
	<File name="src\additive.cpp" open="1" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\datastore.cpp" open="0" top="0" tabpos="7">
		<Cursor position="175" topLine="0" />
	</File>
	<File name="src\drink.cpp" open="1" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\mdaefsm.cpp" open="0" top="0" tabpos="3">
		<Cursor position="1311" topLine="22" />
	</File>
	<File name="src\op.cpp" open="0" top="0" tabpos="1">
		<Cursor position="0" topLine="60" />
	</File>
	<File name="src\state.cpp" open="0" top="0" tabpos="6">
		<Cursor position="0" topLine="101" />
	</File>
	<File name="src\vendingmachine1.cpp" open="0" top="0" tabpos="4">
		<Cursor position="0" topLine="49" />
	</File>
	<File name="src\vendingmachine2.cpp" open="1" top="1" tabpos="7">
		<Cursor position="237" topLine="0" />
	</File>
</CodeBlocks_layout_file>
